<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        .video-author {
            color:rgb(96, 96, 96);
            font-size: 16px;
            font-family: Arial;
            margin-top: 0;
        }
    </style>
    <style>
        .video-stats {
            font-family: Arial;
            font-size: 16px;
            color:rgb(96, 96, 96);
            margin-top: 20px;
        }
    </style>
    <style>
        .video-title {
            font-family: Arial;
            font-size: 30px;
            font-weight: bold;
            font-style: italic;
            line-height: 32px;
            margin-bottom: 5px;
        }
    </style>

    <p class="video-title">Talking Tech and AI with
         Google <br>CEO Sundar Pinchai!
        </p>
        <p class="video-stats">3.4M Views &#183; 6 months ago</p>
        <p class="video-author">Marques Brownlee &#10003;</p>
        
        <p class="video-description">
            Talking tech and AI on the heels of Google 1/10. Also
        </p>
    
</body>
</html>